server {
    listen 80 default_server;
    listen [::]:80 default_server;
 
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    client_max_body_size 1000M;
    server_name staging.ckc.cbre.com localhost;

    ssl_certificate /etc/ssl/certs/ckc-staging.crt;
    ssl_certificate_key /etc/ssl/certs/ckc-staging.key;
    
    location / {
        autoindex on;
        root /dist;
        try_files $uri $uri/ /index.html;
    }
}
